Partlist

Exported from WHRL.sch at 1/10/18 8:36 PM

EAGLE Version 8.4.1 Copyright (c) 1988-2017 Autodesk, Inc.

Assembly variant: 

Part     Value          Device       Package     Library         Sheet

+9V      +9V(T)         +9V(T)       SQUARE      mb_supply       1
C1       0.068uF        072X0352     072X035     mb_caps-box     1
C2       51pF           050X030_0251 050X030_025 mb_caps-ceramic 1
C3       0.033uF        072X0252     072X025     mb_caps-box     1
C4       330uF          0801         080_035_1   mb_caps-electro 1
C5       100pF          050X030_0251 050X030_025 mb_caps-ceramic 1
C6       10uF           0501         050_020_1   mb_caps-electro 1
D1       1N4001         1N400X.2     DO41-2      mb_diodes       1
D2       LED3MM         LED3MM       LED3MM      mb_diodes       1
DRIVE    B1M            POT16MM      16MM        mb_pots         1
GND      GND(T)         GND(T)       SQUARE      mb_supply       1
IC1      CD4049UBE      CD4049UBE    DIL16       mb_ics          1
IN       IN(T)          IN(T)        SQUARE      mb_supply       1
LED                     PAD          SQUARE      mb_supply       1
OUT      OUT(T)         OUT(T)       SQUARE      mb_supply       1
R1       100k           6MM.3        R0207/3     mb_resistors    1
R2       100k           6MM.3        R0207/3     mb_resistors    1
R3       1M             6MM.3        R0207/3     mb_resistors    1
R4       1K             6MM.3        R0207/3     mb_resistors    1
R5       4k7            6MM.3        R0207/3     mb_resistors    1
R6       1.5M           6MM.3        R0207/3     mb_resistors    1
VOL      A10K           POT16MM      16MM        mb_pots         1
